{
  "name": "eclipse-che",
  "version": "0.0.1",
  "description": "Eclipse Che IDE Plugin API",
  "main": "index.d.ts",
  "types": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yevhen Vydolob",
  "license": "EPL-1.0"
}
