{
  "name": "@eclipse-che/che-e2e",
  "version": "7.41.0-SNAPSHOT",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "cleanup-docker": "if [ $(docker ps -a | grep -c selenium-e2e) -gt 0 ]; then docker rm -f $(docker ps --filter \"name=selenium-e2e\" -aq); fi;",
    "test-docker": "npm run cleanup-docker && docker run -it --shm-size=2g -p 5920:5920 --name selenium-e2e -e TS_SELENIUM_BASE_URL=$TS_SELENIUM_BASE_URL eclipse/che-e2e:nightly",
    "test-docker-mount-e2e": "npm run cleanup-docker && docker run -it --shm-size=2g -p 5920:5920 --name selenium-e2e -e TS_SELENIUM_BASE_URL=$TS_SELENIUM_BASE_URL -v $(pwd):/tmp/e2e:Z eclipse/che-e2e:nightly",
    "test": "./generateIndex.sh && npm run lint && npm run tsc && mocha --opts mocha.opts",
    "load-test": "./generateIndex.sh && npm run lint && npm run tsc && mocha --opts mocha-load.opts",
    "test-happy-path": "./generateIndex.sh && npm run lint && npm run tsc && mocha --opts mocha-happy-path.opts",
    "test-devworkspace-happy-path": "./generateIndex.sh && npm run lint && npm run tsc && mocha --opts mocha-devworkspace-happy-path.opts",
    "test-wkspc-creation-and-ls": "./generateIndex.sh && npm run lint && npm run tsc && mocha --opts mocha-wkspc-creation-and-ls.opts",
    "test-java-vertx": "./generateIndex.sh && npm run lint && npm run tsc && mocha --opts mocha-java-vertx.opts",
    "test-git-ssh": "./generateIndex.sh &&  npm run lint && npm run tsc && mocha --opts mocha-git-ssh.opts",
    "test-git-self-sign-cert": "./generateIndex.sh && npm run lint && npm run tsc && mocha --opts mocha-git-self-sign-cert.opts",
    "test-git-publish-branch": "./generateIndex.sh &&  npm run lint && npm run tsc && mocha --opts mocha-git-publish-branch.opts",
    "test-openshift-connector": "./generateIndex.sh &&  npm run lint && npm run tsc && mocha --opts mocha-connector.opts",
    "test-all-devfiles": "./generateIndex.sh && ./initDevfileTests.sh",
    "test-factory": "./generateIndex.sh && npm run lint && npm run tsc && mocha --opts mocha-factory.opts",
    "test-all-factories": "./generateIndex.sh && npm run lint && npm run tsc && mocha --opts mocha-all-factories.opts",
    "test-intelij": "tsc && mocha --opts mocha.intelij.opts",
    "test-oauth": "tsc && mocha --opts mocha.ocp.link.opts",
    "lint": "tslint --fix -p .",
    "tsc": "tsc -p .",
    "init-mocha-opts": "tsc && mocha --opts mocha-single-devfile.opts --spec dist/tests/login/Login.spec.js",
    "test-plugin": "./initPluginTest.sh",
    "test-plugin-ci": "export TS_DELETE_PLUGINS_TEST_WORKSPACE=false && npm run init-mocha-opts -- --spec dist/tests/plugins/${USERSTORY}.spec.js",
    "test-all-plugins": "tsc && mocha --opts mocha-all-plugins.opts"
  },
  "author": "Ihor Okhrimenko (iokhrime@redhat.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/mocha": "5.2.6",
    "@types/node": "11.13.4",
    "@types/rimraf": "2.0.2",
    "@types/selenium-webdriver": "3.0.16",
    "axios": "0.21.2",
    "chai": "4.2.0",
    "chromedriver": "95.0.0",
    "mocha": "7.1.1",
    "rimraf": "2.6.2",
    "selenium-webdriver": "3.6.0",
    "ts-node": "8.0.3",
    "tslint": "5.10.0",
    "typed-rest-client": "1.8.5",
    "typescript": "3.9.9"
  },
  "dependencies": {
    "@eclipse-che/api": "latest",
    "inversify": "5.0.1",
    "reflect-metadata": "0.1.13"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  }
}
