{
  "name": "xterm",
  "version": "2.2.3",
  "ignore": [
    ".gitignore"
  ],
  "main": "build/xterm.js",
  "repository": "https://github.com/sourcelair/xterm.js",
  "license": "MIT",
  "files": [
    "src/*.css",
    "src/**/*.css",
    "src/*.js",
    "src/*.js.map",
    "src/*.ts",
    "src/**/*.js",
    "src/**/*.js.map",
    "src/**/*.ts"
  ],
  "devDependencies": {
    "@types/node": "^6.0.41",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-rimraf": "0.2.1",
    "gulp-sourcemaps": "2.4.0",
    "gulp-typescript": "3.1.4",
    "gulp-uglify": "^2.0.0",
    "tsify": "^3.0.0",
    "typescript": "2.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "build": "gulp build"
  }
}
