{
    "extensions": [
        {
            "name": "github-extension",
            "source": "https://github.com/eclipse/che-theia-github-plugin",
            "folder": "github-extension",
            "checkoutTo": "master",
            "type": "git"
        },
        {
            "name": "che-theia-ssh-extension",
            "source": "https://github.com/eclipse/che-theia-ssh-plugin",
            "folder": "ssh-extension",
            "checkoutTo": "0.0.1",
            "type": "git"
        },
        {
            "name": "theia-machines-extension",
            "source": "https://github.com/eclipse/che-theia-machines-plugin.git",
            "folder": "theia-machines-extension",
            "checkoutTo": "master",
            "type": "git"
        },
        {
            "name": "@eclipse-che/theia-dashboard-extension",
            "source": "https://github.com/eclipse/che-theia-dashboard-extension.git",
            "folder": "theia-dashboard-extension",
            "checkoutTo": "master",
            "type": "git"
        },
        {
            "name": "@eclipse-che/che-theia-hosted-plugin-manager-extension",
            "source": "https://github.com/eclipse/che-theia-hosted-plugin-manager-extension.git",
            "checkoutTo": "master",
            "type": "git"
        },
        {
            "name": "@eclipse-che/theia-java-extension",
            "source": "https://github.com/eclipse/che-theia-java-plugin",
            "folder": "che-theia-java-extension",
            "checkoutTo": "master",
            "type": "git"
        },
        {
            "name": "che-theia-terminal",
            "source": "https://github.com/eclipse/che-theia-terminal-extension.git",
            "folder": "che-theia-terminal",
            "checkoutTo": "master",
            "type": "git"
        },
        {
            "name": "@eclipse-che/theia-task-extension",
            "source": "https://github.com/eclipse/che-theia-task-plugin.git",
            "folder": "che-theia-task-extension",
            "checkoutTo": "master",
            "type": "git"
        },
        {
            "name": "@eclipse-che/theia-activity-tracker",
            "source": "https://github.com/eclipse/che-theia-activity-tracker.git",
            "folder": "che-theia-activity-tracker",
            "checkoutTo": "master",
            "type": "git"
        },
        {
            "name": "@eclipse-che/theia-remote-extension",
            "source": "https://github.com/ws-skeleton/che-theia-remote-extension",
            "checkoutTo": "master",
            "type": "git"
        }
    ]
}
