{
  "name": "che-typescript",
  "version": "1.0.0",
  "description": "TypeScript library used in dockerfiles",
  "main": "lib/index.js",
  "author": "Florent Benoit",
  "license": "EPL-1.0",
  "devDependencies": {
    "typescript": "1.8.10"
  }
}
